* {
  padding: 0;
  margin: 0; }

body {
  font-family: "Varela Round", sans-serif;
  color: #584e50;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; }

.chat-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /*flex-wrap: wrap;*/
  font-size: 11px;
  height: calc(100vh - 50px); }

.section-chat {
  width: calc(50% - 52.5px);
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 680px;
  min-width: 500px; }
  @media (max-width: 900px) {
    .section-chat {
      width: 100%; } }

.section-call {
  width: calc(50% - 52.5px);
  height: calc(100vh - 50px);
  min-width: 450px;
  min-height: 500px; }

img {
  border-radius: 50%;
  height: 60px; }

.chat-conversation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 89%; }

.dialog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0; }
  .dialog-container.chat-contact {
    flex-direction: row-reverse; }
  .dialog-container img {
    margin: 0 15px; }

.chat-contact {
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .chat-contact .bubble-contact {
    background-color: #6f7399;
    width: 70%;
    padding: 5px 15px;
    color: #e0dadd;
    border-radius: 30px;
    border-top-right-radius: 0px;
    position: relative;
    top: 20px; }

.chat-me {
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .chat-me .bubble-me {
    background-color: #ececfa;
    width: 70%;
    padding: 5px 15px;
    color: #584e50;
    border-radius: 30px;
    border-top-left-radius: 0px;
    position: relative;
    top: 20px; }

.chat-answer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  height: 9%;
  width: 100%;
  border-top: 1px solid #e0dadd; }
  .chat-answer input {
    width: 70%; }

i {
  padding: 10px;
  color: #e0dadd; }

input {
  padding: 10px 0 10px 30px;
  border-radius: 30px;
  border: 1px solid #e0dadd;
  /*color: $alternative-font-color;*/
  margin: 0 10px; }

.contacts-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  background-color: #ececfa;
  font-size: 13px;
  height: calc(100vh - 50px); }
  @media (max-width: 1000px) {
    .contacts-sidebar {
      display: none; } }

.sidebar-img {
  height: 16%;
  min-height: 105px;
  min-width: 105px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ececfa;
  position: relative; }
  .sidebar-img.chatter {
    background-color: #fdfdfe; }
  .sidebar-img .dotdot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute; }
  .sidebar-img .dotdot.blue {
    background-color: #30d5c8;
    top: 25px;
    right: 23px; }
  .sidebar-img .dotdot.orange {
    top: 25px;
    right: 23px;
    background-color: orange; }
  .sidebar-img .dotdot.green-contact {
    background-color: greenyellow;
    top: 25px;
    right: 23px; }
  .sidebar-img img {
    margin: 10px; }

.searchbar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-sizing: border-box;
  color: #e0dadd;
  border-bottom: 1px solid #e0dadd; }

.section-back {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  box-sizing: border-box;
  position: relative; }
  .section-back .fas.fa-search {
    position: absolute;
    left: 41px;
    top: 1; }

.section-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  box-sizing: border-box;
  position: relative; }
  .section-middle .dot-green {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    background-color: greenyellow;
    top: 6px;
    left: 197px; }

.section-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  box-sizing: border-box; }

.section-call {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  border-left: 1px solid #e0dadd; }
  @media (max-width: 900px) {
    .section-call {
      display: none; } }
  .section-call img {
    height: 100px; }

.caller-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 100px;
  box-sizing: border-box; }

.caller-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 100px;
  box-sizing: border-box; }
  .caller-button .caller-sleep {
    background-color: greenyellow;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .caller-button .caller-sleep .fas.fa-moon {
      color: white; }
  .caller-button .caller-not {
    background-color: firebrick;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .caller-button .caller-not .fas.fa-user-times {
      color: white; }

/*# sourceMappingURL=main.css.map */
